server {
    listen 8000;
    server_name localhost;
    location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_http_version  1.1;
      proxy_set_header  Connection ;
      proxy_set_header  Host  ;
      proxy_set_header  X-Real-IP  ;
      proxy_set_header  X-Forwarded-For  ;
    }
}
